.nav-header {
  height: 100px;
  width: 100%;
  background-color: $yellow;
  box-shadow: 0 1px 1px 0 hsla(0, 0%, 0%, 0.12);

  .nav-bounds {
    display: flex;
    flex-direction: column;
    gap: 0.15em;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 6px 10px;

    //navigation top [logo,search,ad]
    .nav-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50%;

      .mobile-logo {
        display: none;
      }

      .logo {
        margin-right: 2em;
      }

      .ad img {
        max-width: 340px;
        max-height: 39px;
      }
    }
    //navigation bottom [delivery adress, categories, user links]
    .nav-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50%;

      .nav-adress {
        display: flex;
        gap: 0.25em;
        align-items: center;
        border: 1px solid transparent;
        padding: 0 8px 0 8px;
        width: fit-content;
        border-radius: 4px;
        height: 40px;

        &:hover {
          border: 1px solid $muted-yellow;
        }

        .nav-icon img {
          padding-top: 0.25em;
        }

        .adress {
          display: flex;
          flex-direction: column;
          p:nth-child(1) {
            color: $muted-grey;
            font-size: 0.75rem;
          }
          p:nth-child(2) {
            font-size: 0.8rem;
            color: $black;
          }
        }
      }

      .nav-links {
        display: flex;
        align-items: flex-start;
        margin-top: 10px;
        padding-right: 70px;

        @media (min-width: 1080px) {
          padding-right: 170px;
        }

        ul {
          display: flex;
          list-style: none;
          align-items: flex-start;
          gap: 0.75em;

          li {
            font-size: 0.8rem;
            color: $muted-grey;
          }
        }
      }
      .nav-user {
        display: flex;
        align-items: flex-start;
        margin-top: 10px;
        padding-right: 60px;

        ul {
          display: flex;
          list-style: none;
          align-items: flex-start;
          gap: 0.75em;
          position: relative;

          li {
            font-size: 0.8rem;
            color: $black;

            &:last-child {
              position: absolute;
              right: -40px;
              bottom: -5px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 820px) {
  .header {
    height: 80px;
  }
  .nav-bounds {
    padding: 0 !important;

    .logo {
      margin: 0 !important;
    }

    .nav-top {
      display: flex;
      justify-content: space-between !important;
      padding: 1em;
      border-bottom: 1px solid $muted-yellow;
      height: 60% !important;

      .mobile-logo {
        display: block !important;
        padding-right: 1em;
      }

      .logo-dsk {
        display: none;
      }

      .ad {
        display: none;
      }
    }

    .nav-bottom {
      max-height: 40% !important;
      height: 100%;
    }

    .nav-adress {
      align-items: center;
      margin-bottom: 5px;

      &:hover {
        border: none;
      }

      .nav-icon img {
        padding-top: 0.25em;
        transform: scale(0.8);
      }

      .adress {
        flex-direction: row !important;
        width: 100%;
        gap: 0.25em;

        p:nth-child(1) {
          color: $black !important;
          font-size: 0.8rem !important;
        }
        p:nth-child(2) {
          color: $black;
          font-size: 0.8rem;
        }
      }
    }

    .nav-bottom {
      .nav-links {
        display: none !important;
      }
      .nav-user {
        display: none !important;
      }
    }
  }
}
