.partners {
  margin-top: 3em;
}

.row-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  padding: 1em 0;

  .partners-title {
    display: flex;
    align-items: baseline;
    gap: 1em;
    margin-bottom: 22px;

    h2 {
      font-weight: 300;
      font-size: 1.625rem;
      color: #666;
    }
    p {
      color: $blue;
      font-size: 1rem;
      cursor: pointer;
    }
  }

  .partners-body {
    .partners-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(384px, auto));
      justify-content: space-between;
    }

    .card {
      width: 384px;
      height: 250px;
    }
  }
}

//card

.partner-card {
  cursor: pointer;
  border-radius: 6px;

  .partner-card-img {
    border-radius: 6px;
    max-width: 384px;
    height: 250px;
    position: relative;

    img {
      border-radius: 6px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .badge {
      display: flex;
      align-items: center;
      gap: 1em;
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: #fff;

      .badge-img {
        width: 80px;
        height: 80px;
      }

      .titles {
        h2 {
          font-size: 1.125rem;
        }
      }
    }
  }
}
