.recommendations {
  align-items: center;
  justify-content: center;

  .row-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1em 0;
    margin-bottom: 2em;

    .products-display {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(5, 224px);
      gap: 1em;
      height: 365px;
    }

    .section-header {
      display: flex;
      align-items: baseline;
      gap: 1em;
      margin-bottom: 22px;

      h2 {
        font-weight: 300;
        font-size: 1.625rem;
        color: $grey;
      }
      p {
        font-size: 1rem;
        color: $blue;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 820px) {
  .recommendations {
    .row-container {
      .products-display {
        grid-template-columns: repeat(5, 224px);
        overflow: hidden;
      }
    }
  }
}
